.my-login {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
  background: url("../../assets/background.svg");

  .title {
    font-size: 33px;
    color: rgba(0, 0, 0, 0.85);
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
    text-align: center;
  }
  .login-form {
    height: max-content;
    width: 450px;
    background-color: #ffffff;
    padding: 40px 40px 60px 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;

    .login-button {
      width: 100%;
    }
  }
}