.online-top-search {
    .online-top-search-charts {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      & > div {
        height: 174px;
        width: 100%;
      }
    }
    .online-top-search-content {
      height: 286px;
    }
  }