.visits-data {
  display: flex;
  justify-content: space-between;

  .visits-data-title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .visits-data-chart-wrap {
    flex: 1;

    .visits-data-chart {
      height: 320px;
    }
  }
  .visits-data-ranking-wrap {
    flex-shrink: 0;
    width: 350px;
    margin-left: 60px;
    height: 100%;
  }
}