.my-setting {
  background-color: #ffffff;
  padding: 24px 0px;
  border-radius: 10px;
  min-height: 500px;
  display: flex;

  .menus {
    width: 256px;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    padding: 0px 36px;
  }
}